@import "navigation.css";
@import "social.css";
@import "footer.css";

* {
  margin: 0;
  padding: 0;
}

body{
  background-color:	#F5F5F5;
  font-family: 'Poppins', sans-serif;

}



#pagecontainer {
  display: grid;
    border: 1px #DCDCDC solid;
  max-width: 1000px;
  /*border: 1px solid black;*/
  background-color: #fff;
  margin: auto;
  position: relative;
  grid-template-rows: 50px 525px 650px 100px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:

                  "nav nav"
                  "blogs social"
                  "blogs archive"
                  "foot foot";
}


#herophoto{
  grid-area: photo;
  background: url("../images/court.jpg");
  background-repeat:no-repeat;
  background-size: cover;

}


#overlay{
  background-color: rgba(0, 0, 0, 0.25);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

h1{
  color: #fff;
  text-shadow: 2px 2px 	#585858;
  text-align: center;
  margin-top: 1.5em;
  font-family: 'Staatliches', sans-serif;
  font-size: 70px;
}

h2 {
  font-family: 'Staatliches', sans-serif;
  font-size: 30px;
}

#blogs {
  grid-area: blogs;
  /*border: 1px solid black;*/
  margin: 20px;
  overflow: scroll;
}

#blogcards{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}



.card {
  height: 450px;
  width: 600px;
  border: .5px solid #E8E8E8;
  margin-right: 15px;
  margin-bottom: 15px;
  font-size: 14px;

}

.card a {
  text-decoration: none;
  color: #303030;
}

.card:hover {
  box-shadow: 5px 5px 3px #A9A9A9;
}

.thumbnailphoto{
  height: 75%;
  background-color:	#888;

}

#thumbnailphoto1 {
  background-image: url("../images/basket.jpg");
  background-size: cover;
}

.byline{
/*  display: flex;*/

}

.thumbnailcopy {
  display: flex;
  flex-direction: column;
  padding: 5px;
  text-align: center;
}

.blogthumbtitle {
  font-weight: bold;

}


#archive {
  grid-area: archive;
  margin: 20px;
  max-height: 800px;
}

#archive ul{
  margin-top: 10px;
}

#archive ul li{
  list-style: none;
  padding: 10px 30px 10px 30px;
  font-size: 18px;
  border: 1px solid #fff;
  background: #888888;
  text-align: center;
}

#archive ul li a {
  text-decoration: none;
  color: #FFF;

}

#archive ul li a:hover {
  font-weight: bold;
}

footer {
  grid-area: foot;
  border-top: .5px solid 	#D0D0D0;
  display: flex;
  flex-direction: column;
  justify-content: center;

}



/*MEDIA QUERIES*/
@media(max-width: 600px){

  #pagecontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}
    #navbar {
      display: flex;
      flex-direction: column;
      /*border: 1px solid black;*/
      /*background-color: #FFF0F5;*/
      align-items: center;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    #herophoto{
      background: url("../images/court.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
    }

    #socialiconslist {
      padding-top: 15px;
      margin-bottom: 15px;
    }

    #subscribe {
      padding-top: 5px;
      margin-bottom: 20px;
      border: 1px solid black;
    }

    #blogs {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1000px;
      overflow: scroll;
    }


    #blogcards{
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .card {
      height: 330px;
      width: 310px;
      margin-right: 15px;
      margin-bottom: 15px;
      font-size: 14px;
      border: .5px solid #E8E8E8;

    }

    .thumbnailphoto{
      height: 75%;

    }

    .thumbnailcopy {
      padding: 10px;
    }

    .blogthumbtitle {
      font-weight: bold;
    }




}
